<resources>
    <string name="app_name">Road To Hollywood</string>

    <string name="detailed_title_changes">Changes:</string>
    <string name="detailed_title_changes_old_value">Old Value</string>
    <string name="detailed_title_changes_new_value">New Value</string>
    <string name="summary_warning_not_published">Not Published Yet!</string>
    <string name="summary_warning_not_have_prev_rev">This if first version of file!</string>
</resources>